APP_NAME=inventive-it-bot
BOT_VERSION='1.7.0'
DEBUG=True
CONTOUR=DEV

TG_TOKEN=
SALUTE_SPEECH_SCOPE="SALUTE_SPEECH_CORP"
SALUTE_SPEECH_CLIENT_SECRET=
SBER_CERTIFICATE_PATH="static/russian_cert_bundle.pem"

# Inventive bot
API_URL=
API_LOGIN=
API_PASSWORD=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
USE_SSL=TRUE
HOST_USERNAME=
HOST_PASSWORD=
SENDER_EMAIL=

#PostgreSQL
HOST_NAME=localhost
USER_NAME=root
USER_PASSWORD=123
DB_NAME=inventive_it_bot_dev
DB_PORT=3307

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

HELP_EMAIL=
FEEDBACK_EMAIL=
ERROR_EMAIL=
SLEEP_TIME='5'
MODEL_WHISPER=base

#AI
STT_MODEL='salute_speech'
TEMPERATURE='0.0'
REQUESTS_COUNT='15'

# Bot config
CACHE_TIMEOUT='10:00:00'
ANTIFLOOD_TIMEOUT='2'
AUTH_DURATION='60 days 12:00:00'
VERIFICATION_CODE_DURATION='00:10:00'
BROADCAST_TIME='10:00:00'
QR_CODE_ENCODED='False'
MAX_FILE_SIZE_MB='5'
RETRIEVE_FIRST_MATCH_MODE='0'
